<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bodorrio Pulpo</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/animation.css" />
  </head>
  <body>
    <div id="overlay-container">
      <div id="blur"></div>
      <div class="envelope-container" id="envelope-container">
        <img src="media/inviteTear2.png" class="bottom-flap" />
        <img src="media/inviteTear1.png" class="top-flap" id="top-flap" />
      </div>
    </div>

    <header>
      <audio id="music">
        <source
          src="media/Two Door Cinema Club - What You Know (Instrumental Original).mp3"
          type="audio/mpeg"
        />
      </audio>
      <div class="music-control">
        <img type="button" id="music-toggle" src="media/musicnote.png" />
        <input
          type="range"
          orient="vertical"
          id="slider"
          min="0"
          max="100"
          value="15"
        />
      </div>
      <div class="hook">
        <!-- <img src="https://placehold.co/50.png" /> -->
        <div class="headline">
          <a
            class="heroline"
            href="https://cristinapp1985.wixsite.com/bodorrio-pulpo"
            >Pulpo Fest</a
          >
          <h2 class="subline">Pulpo, Amor & Rock'n'Roll</h2>
        </div>
      </div>
    </header>

    <main>
      <p class="barrio-regular">
        Esto No Es Una Boda (É MeLLor)<br />
        ES UN FESTIVAL
      </p>

      <div>
        <img
          class="first-image"
          src="media/poster.png"
          alt="An AI Generated Image"
        />
      </div>

      <div id="clarifications">
        <p>No habrá mesas asignadas, ni baile cursi, ni misa eterna.</p>
        <p>
          Pero habrá un “Sí, quiero” con pulpo, copas en alto y temazos. Bo
          rollo e resaca asegurada.
        </p>
        <p>
          Queremos veros bailando como si no hubiera lunes, con un langostino en
          una mano y una copa en la otra.
        </p>
        <p>Una boda en plan bien. Ben nosa. Sen filtros. Sen postureo.</p>
        <p>
          Y, como en todo buen festival, asistirá gente maravillosa: diversa,
          libre y sin prejuicios 🏳️‍🌈❤️​ Orgullo, color, alegría e moito amor. Así
          que, si la diversidad te chirría… esta boda no es para ti, pero te
          deseamos lo mejor / Desexámosche o mellor / We wish you all the best
          (o no).
        </p>
      </div>

      <hr />

      <div id="details"></div>

      <p id="countdown"></p>

      <hr />

      <div id="dress-code">
        <h2 class="barrio-regular">DRESS CODE (¿quÉ me pongo?)</h2>
        <p>
          Ponéos guapos, pero que el modelito no os mate los pies ni la fiesta.
          No es el Coachella.
        </p>
        <p>Tacones imposibles: desterrados. Corbatas que asfixian: ni hablar</p>
        <p>
          Arreglados, pero sin sufrir en el intento. Bailar, comer e rir é o
          único obrigado.
        </p>
        <p>
          Así que si tu modelito no es a prueba de baile, sudor y risas, cámbiao
          xa!. Y si vienes en chándal... que sea con lentejuelas 😏
        </p>
      </div>
    </main>
    <script src="scripts/countdown.js"></script>
    <script src="scripts/animation.js"></script>
  </body>
</html>
